<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>240</x><y>0</y><w>180</w><h>110</h></coordinates><panel_attributes>CAN Communication
--
+updateCommunication()
+sendJ1939Message()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>100</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>130</y><w>180</w><h>90</h></coordinates><panel_attributes>J1939 Stack Instance
--
+sendJ1939Message()
+updateCommunication()
+configureCAN()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>250</x><y>150</y><w>160</w><h>100</h></coordinates><panel_attributes>J1939 Stack Interface
--
updateCommunication()
sendJ1939Message()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>160</y><w>170</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>150;10;10;10</additional_attributes></element><element><id>UMLInterface</id><coordinates><x>10</x><y>330</y><w>160</w><h>120</h></coordinates><panel_attributes>CAN Driver Interface
--
+destroy()
+sendCANMessage()
+isCANDriverOperational()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>210</y><w>30</w><h>150</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>280</y><w>180</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;70;160;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>270</y><w>140</w><h>30</h></coordinates><panel_attributes>PIC32 CAN Driver</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>270</y><w>140</w><h>30</h></coordinates><panel_attributes>PIC32 HW</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>280</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>320</y><w>140</w><h>30</h></coordinates><panel_attributes>STM32 CAN Driver</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>320</y><w>140</w><h>30</h></coordinates><panel_attributes>STM32 HW</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>330</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>330</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;20;160;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>370</y><w>140</w><h>30</h></coordinates><panel_attributes>CAN Driver Spy</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>340</y><w>180</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;160;50</additional_attributes></element></diagram>