{
	"CSourceFile": {
		"prefix": "sourceC",
		"body": [
			"/*******************************************************************************",
			" * @file	$TM_FILENAME_BASE.c",
			" * @brief	",
			" * @date	$CURRENT_YEAR",
			" ******************************************************************************/",
			"#include \"$TM_FILENAME_BASE.h\"",
			"/******************************************************************************/",
			"",
			"/******************************************************************************/",
			"",
			"/******************************************************************************/",
			"",
			"",
			""
		],
		"description": "CSourceFile"
	},
	"CHeaderFile": {
		"prefix": "headerC",
		"body": [
			"/*******************************************************************************",,
			" * @file	$TM_FILENAME",
			" * @brief	",
			" * @date	$CURRENT_YEAR",
			" ******************************************************************************/",
			"#ifndef ${TM_FILENAME_BASE/(.*)/${1:/upcase}/}_H_",
			"#define ${TM_FILENAME_BASE/(.*)/${1:/upcase}/}_H_",
			"/******************************************************************************/",
			"",
			"/******************************************************************************/",
			"",
			"",
			"#endif /* ${TM_FILENAME_BASE/(.*)/${1:/upcase}/}_H_ */",
			""
		],
		"description": "CHeaderFile"
	},
	"cppTestFile": {
		"prefix": "testCPP",
		"body": [
			"/*******************************************************************************",
			" * @file	$TM_FILENAME",
			" * @brief	",
			" * @date	$CURRENT_YEAR",
			" ******************************************************************************/",
			"#include \"CppUTest/TestHarness.h\"",
			"#include \"CppUTestExt/MockSupport.h\"",
			"",
			"extern \"C\"",
			"{",
			"}",
			"",
			"TEST_GROUP( ${TM_FILENAME_BASE/(Tests)|(Test)//gi} )",
			"{",
    		"\tvoid setup( void )",
    		"\t{",
    		"\t}",
    		"\tvoid teardown( void )",
    		"\t{",
    		"\t}",
    		"};",
			"",
			"TEST( ${TM_FILENAME_BASE/(Tests)|(Test)//gi}, given_null_then_no_seg_fault )",
			"{",
    		"\t// given",
			"",
		    "\t// when",
			"",
    		"\t// then",
    		"\tFAIL(\"Start here!!!\");",
			"}",
			""
		],
		"description": "cppTestFile"
	}
}