<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLSpecialState</id><coordinates><x>580</x><y>0</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>550</x><y>90</y><w>90</w><h>40</h></coordinates><panel_attributes>INIT</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>10</y><w>90</w><h>100</h></coordinates><panel_attributes>lt=-&gt;
Power ON /</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLState</id><coordinates><x>500</x><y>200</y><w>180</w><h>100</h></coordinates><panel_attributes>WAIT_FOR_CONTENTION</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>120</y><w>140</w><h>100</h></coordinates><panel_attributes>lt=-&gt;
INIT complete /
SendAddressClaim()</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLState</id><coordinates><x>900</x><y>200</y><w>170</w><h>100</h></coordinates><panel_attributes>DELAY_BEFORE_RECLAIM</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>190</y><w>250</w><h>60</h></coordinates><panel_attributes>lt=-&gt;
CAN Bus-Off Error detected
|| Message collision detected
during Address Claim /</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>270</y><w>250</w><h>50</h></coordinates><panel_attributes>lt=-&gt;
Delay Complete /
SendAddressClaim()</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>510</x><y>390</y><w>170</w><h>100</h></coordinates><panel_attributes>NORMAL_TRAFFIC
Address Claim Successful</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>290</y><w>140</w><h>120</h></coordinates><panel_attributes>lt=-&gt;
250ms expired
without contention</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLState</id><coordinates><x>130</x><y>320</y><w>170</w><h>100</h></coordinates><panel_attributes>PRIORITIZE_CONTENTION</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>200</y><w>320</w><h>140</h></coordinates><panel_attributes>lt=-&gt;
Received Contending
Address Claim</panel_attributes><additional_attributes>300;20;10;20;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>260</y><w>270</w><h>80</h></coordinates><panel_attributes>lt=-&gt;
Contender NAME &gt; mine /
ReclaimCurrentAddress()</panel_attributes><additional_attributes>10;60;10;20;250;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>130</x><y>570</y><w>170</w><h>100</h></coordinates><panel_attributes>CANNOT_CLAIM_ADDRESS
No messages transmission</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>410</y><w>180</w><h>180</h></coordinates><panel_attributes>lt=-&gt;
Contender NAME &lt;= mine /
SendCannotClaimAddress()</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>410</y><w>270</w><h>80</h></coordinates><panel_attributes>lt=-&gt;
Received Contending
Address Claim</panel_attributes><additional_attributes>250;50;10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>380</y><w>240</w><h>50</h></coordinates><panel_attributes>lt=-&gt;
Contender NAME &gt; mine /
ReclaimCurrentAddress()</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>110</x><y>800</y><w>210</w><h>100</h></coordinates><panel_attributes>DELAY_BEFORE_CANNOT_CLAIM</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>610</y><w>150</w><h>260</h></coordinates><panel_attributes>lt=-&gt;
Received Request for
Address Claim</panel_attributes><additional_attributes>90;10;10;10;10;240;70;240</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>610</y><w>270</w><h>260</h></coordinates><panel_attributes>lt=-&gt;
Delay complete /
SendCannotClaimAddress()</panel_attributes><additional_attributes>30;240;100;240;100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>150</y><w>560</w><h>450</h></coordinates><panel_attributes>lt=-&gt;
Commanded Address message
received and accepted</panel_attributes><additional_attributes>130;430;80;430;80;20;540;20;540;50</additional_attributes></element></diagram>