<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>250</x><y>0</y><w>180</w><h>110</h></coordinates><panel_attributes>CAN Communication
--
+updateCommunication()
+sendJ1939Message()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>100</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>140</y><w>180</w><h>180</h></coordinates><panel_attributes>J1939 Stack Instance
--
+updateCommunication()
+sendJ1939Message()
+receiveJ1939Message()
+destroyJ1939Stack()
+getJ1939StackType()
+getJ1939SourceAddress()
+setJ1939SourceAddress()
+getJ1939CAName()
+setJ1939CAName()
+getJ1939ConfiguredTickMs()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>250</x><y>160</y><w>180</w><h>250</h></coordinates><panel_attributes>J1939 Stack Interface
--
+updateCommunication()
+sendJ1939Message()
+receiveJ1939Message()
+destroyJ1939Stack()
+getJ1939StackType()
+getJ1939SourceAddress()
+setJ1939SourceAddress()
+getJ1939CAName()
+setJ1939CAName()
+getJ1939ConfiguredTickMs()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>170</y><w>170</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>150;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>310</y><w>30</w><h>220</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;200;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>440</y><w>190</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;70;170;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>430</y><w>140</w><h>30</h></coordinates><panel_attributes>PIC32 CAN Driver</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>430</y><w>140</w><h>30</h></coordinates><panel_attributes>PIC32 HW</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>440</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>480</y><w>140</w><h>30</h></coordinates><panel_attributes>STM32 CAN Driver</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>480</y><w>140</w><h>30</h></coordinates><panel_attributes>STM32 HW</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>490</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>490</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;20;170;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>530</y><w>140</w><h>30</h></coordinates><panel_attributes>CAN Driver Spy</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>500</y><w>190</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;170;50</additional_attributes></element><element><id>UMLInterface</id><coordinates><x>20</x><y>500</y><w>160</w><h>180</h></coordinates><panel_attributes>CAN Driver Interface
--
+destroy()
+sendCANMessage()
+receiveCANMessage()
+isCANDriverOperational()
+getCANDriverType()
+isCANTxBusOffState()
</panel_attributes><additional_attributes></additional_attributes></element></diagram>